{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.225280307703473,
        "y": 3.972713088283645
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.573168656748232,
        "y": 3.972713088283645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 3.972713088283645
      },
      "prevControl": {
        "x": 5.533838741111508,
        "y": 3.972713088283645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}